# MitLicenseCenter

./: .editorconfig  .gitattributes  .gitignore  CLAUDE.md  LICENSE  README.md  SECURITY.md  THIRD_PARTY_LICENSES.txt
backend/: Directory.Build.props  Directory.Packages.props  MitLicenseCenter.slnx
backend/src/MitLicenseCenter.Application/: DependencyInjection.cs  MitLicenseCenter.Application.csproj
backend/src/MitLicenseCenter.Application/Auditing/: IAuditLogger.cs
backend/src/MitLicenseCenter.Application/Backups/: BackupModels.cs  IBackupOrchestrator.cs  ISqlBackupService.cs
backend/src/MitLicenseCenter.Application/Clusters/: ClusterModels.cs  ICircuitStatusReader.cs  IClusterClient.cs  IClusterUuidCache.cs  IRacProcessRunner.cs  IRasFallbackClusterClient.cs  IRasHealthReader.cs  SessionDisplay.cs
backend/src/MitLicenseCenter.Application/Discovery/: IPlatformVersionDiscovery.cs  IRacPathDiscovery.cs  ISqlDatabaseDiscovery.cs  ISqlInstanceDiscovery.cs
backend/src/MitLicenseCenter.Application/Identity/: IInitialPasswordGenerator.cs
backend/src/MitLicenseCenter.Application/Jobs/: IAuditRetentionJob.cs  IBackupRetentionJob.cs  IDatabaseSizeCollectionJob.cs  IDatabaseSizeRetentionJob.cs  IDriftCheckJob.cs  IEnforcementGate.cs  IKillEnforcer.cs  ILicenseUsageRetentionJob.cs  IOneCAutoRestartJob.cs  IPerfRecordingRetentionJob.cs  IPublicationStatusJob.cs  IReconciliationJob.cs  ISessionRefreshTrigger.cs
backend/src/MitLicenseCenter.Application/Maintenance/: BackupFreshnessPolicy.cs  BackupFreshnessSnapshot.cs  IMaintenanceProbe.cs  MaintenancePlansSnapshot.cs  SubplanRunPolicy.cs
backend/src/MitLicenseCenter.Application/Performance/: IHostMetricsProbe.cs  IPerfRecordingService.cs  ISqlPerformanceProbe.cs  OneCLoadSnapshot.cs  PerfRecordingModels.cs  ProcessFamilyGrouping.cs  ProcessFamilyMap.cs  SqlPerformanceSnapshot.cs  SqlPerformanceView.cs
backend/src/MitLicenseCenter.Application/Publishing/: IIisLifecycleService.cs  IIisPublishingService.cs  IIisResetConcurrencyGate.cs  IWebinstConcurrencyGate.cs  IWebinstPublisher.cs
backend/src/MitLicenseCenter.Application/Ras/: IRasServiceManager.cs  IScProcessRunner.cs  RasServiceModels.cs
backend/src/MitLicenseCenter.Application/Reporting/: IDatabaseSizeProbe.cs  ILicenseUsageAccumulator.cs  LicenseUsageBucket.cs  LicenseUsageSample.cs
backend/src/MitLicenseCenter.Application/Server/: ILocalProcessTerminator.cs  IServerStatusProvider.cs  IServiceOperationGate.cs  IWindowsServiceController.cs  OneCProcessRestart.cs  ServerStatusModels.cs  WindowsServiceOperationException.cs  WindowsServiceOperationResult.cs
backend/src/MitLicenseCenter.Application/Sessions/: IActiveSessionSnapshotStore.cs  IHotTierRegistry.cs  ILicenseFactCache.cs  LicenseConsumption.cs  LicenseStatus.cs
backend/src/MitLicenseCenter.Application/Settings/: ISettingsSnapshot.cs  ISettingsStore.cs  LicenseConsumingAppIds.cs  SettingDefinitions.cs
backend/src/MitLicenseCenter.Application/TechLog/: CallAnalysisResult.cs  DbmsLockAnalysisResult.cs  ExceptionAnalysisResult.cs  ICallAnalyzer.cs  IDbmsLockAnalyzer.cs  IExceptionAnalyzer.cs  ILockTreeAnalyzer.cs  ILogcfgBuilder.cs  ILogcfgStore.cs  ISlowQueryAnalyzer.cs  ITechLogCollectionService.cs  ITechLogParser.cs  LockAnalysisResult.cs  SlowQueryAnalysisResult.cs  TechLogEvent.cs  TechLogModels.cs  TechLogParseResult.cs  TechLogProcessName.cs
backend/src/MitLicenseCenter.Application/Updates/: IGitHubReleaseClient.cs
backend/src/MitLicenseCenter.Domain/Audit/: AuditActionType.cs  AuditReason.cs
backend/src/MitLicenseCenter.Domain/Common/: IEntity.cs
backend/src/MitLicenseCenter.Domain/Infobases/: HiddenClusterInfobase.cs  Infobase.cs  InfobaseStatus.cs
backend/src/MitLicenseCenter.Domain/Publications/: Publication.cs  PublicationDriftStatus.cs  PublicationPublishStatus.cs  PublicationSource.cs
backend/src/MitLicenseCenter.Domain/Settings/: SettingEntry.cs  SettingKey.cs
backend/src/MitLicenseCenter.Domain/TechLog/: CollectionConfig.cs  Finding.cs  FindingKind.cs  Investigation.cs  InvestigationScenario.cs  InvestigationStatus.cs  InvestigationStopReason.cs  TechLogCollection.cs  TechLogCollectionStatus.cs  TechLogCollectionStopReason.cs
backend/src/MitLicenseCenter.Domain/Tenants/: Tenant.cs
backend/src/MitLicenseCenter.Domain/Updates/: AppVersion.cs  UpdateComparison.cs
backend/src/MitLicenseCenter.Infrastructure/: DependencyInjection.cs  MitLicenseCenter.Infrastructure.csproj
backend/src/MitLicenseCenter.Infrastructure/Audit/: AuditLog.cs  AuditLogger.cs
backend/src/MitLicenseCenter.Infrastructure/Backups/: BackupFileStore.cs  BackupOrchestrator.cs  BackupPumpService.cs  SqlBackupAdapter.cs
backend/src/MitLicenseCenter.Infrastructure/Clusters/: ClusterCircuitState.cs  ClusterUuidCache.cs  OneCRestClusterClient.cs  RacExecutableRasClusterClient.cs  RacOutputParser.cs  RasHealthProbingService.cs  RasHealthState.cs  ResilientClusterClient.cs  StubRasClusterClient.cs  SystemProcessRacRunner.cs
backend/src/MitLicenseCenter.Infrastructure/Diagnostics/: EfQueryProfiling.cs  RacCommandTag.cs  RacMetrics.cs  ReconciliationMetrics.cs
backend/src/MitLicenseCenter.Infrastructure/Discovery/: OneCInstallRoots.cs  PlatformVersionDiscovery.cs  RacPathDiscovery.cs  SqlDatabaseDiscovery.cs  SqlInstanceDiscovery.cs
backend/src/MitLicenseCenter.Infrastructure/Identity/: AppRole.cs  AppUser.cs  IdentitySeeder.cs  InitialPasswordGenerator.cs  Roles.cs
backend/src/MitLicenseCenter.Infrastructure/Jobs/: ActiveSessionSnapshotStore.cs  AuditRetentionJob.cs  BackupRetentionJob.cs  (+17 more)
backend/src/MitLicenseCenter.Web/: MitLicenseCenter.Web.csproj  Program.cs  SpaFallback.cs  TransportSecurity.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
backend/tests/: Directory.Build.props
backend/tests/MitLicenseCenter.Tests.Unit/: MitLicenseCenter.Tests.Unit.csproj  SmokeTests.cs
backend/tools/MitLicenseCenter.Tools.PerfHarness/: AdminReset.cs  MitLicenseCenter.Tools.PerfHarness.csproj  Program.cs  RacStub.cs  Scenario.cs  SeedGraph.cs  Seeder.cs  UsageSeeder.cs
(+961 files in other folders)
