<Project>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <WarningsNotAsErrors>CS1591</WarningsNotAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <!--
      CA1014: CLSCompliant — внутренний продукт, COM-interop не нужен.
      CA1848: LoggerMessage generator — обязателен только в hot path; для seeder/Program.cs не оправдан.
    -->
    <NoWarn>$(NoWarn);CA1014;CA1848</NoWarn>
    <InvariantGlobalization>false</InvariantGlobalization>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <PropertyGroup>
    <RootNamespace>$(MSBuildProjectName)</RootNamespace>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
  </PropertyGroup>

  <!--
    Версия продукта — единая точка для всех сборок бэкенда. `/api/v1/health` отдаёт
    InformationalVersion (см. Endpoints/Health/HealthEndpoints.cs). SourceRevision в
    строку не добавляем, чтобы health показывал чистый «0.1.0-beta», а не «…+<sha>».
  -->
  <PropertyGroup>
    <Version>1.1.4</Version>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

  <!--
    NU1903 (MLC-221): транзитивный SQLitePCLRaw.lib.e_sqlite3 2.1.11 (GHSA-2m69-gcr7-jv3q,
    high severity) приходит ТОЛЬКО в тест-проекты через Microsoft.EntityFrameworkCore.Sqlite
    (SQLite — тест-харнес для concurrency/seed-тестов; продукт работает на SQL Server, в
    поставку пакет не входит). Подавляем advisory, чтобы гейт build.ps1 (TreatWarningsAsErrors)
    был зелёным на свежем restore. Ретайр — при бампе EF Core 10.0.9+ (Dependabot), тянущем
    патч-версию SQLitePCLRaw.
  -->
  <ItemGroup>
    <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-2m69-gcr7-jv3q" />
  </ItemGroup>

</Project>
