<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <!-- EF Core 10 (latest 10.0 patch) -->
    <PackageVersion Include="Hangfire.InMemory" Version="1.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.8" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.8" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.8" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.8" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.8" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.8" />
    <!-- ASP.NET Core 10 / Identity / Data Protection (latest patch — closes 10.0.0 CVEs) -->
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.8" />
    <PackageVersion Include="Microsoft.AspNetCore.DataProtection" Version="10.0.8" />
    <PackageVersion Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="10.0.8" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
    <PackageVersion Include="System.Security.Cryptography.Xml" Version="10.0.8" />
    <!-- API versioning + OpenAPI -->
    <PackageVersion Include="Asp.Versioning.Http" Version="8.1.0" />
    <PackageVersion Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="7.2.0" />
    <!-- Background jobs -->
    <PackageVersion Include="Hangfire.Core" Version="1.8.18" />
    <PackageVersion Include="Hangfire.AspNetCore" Version="1.8.18" />
    <!-- Transitive pin (security): Hangfire.Core тянет Newtonsoft.Json 11.0.1 с известной
         уязвимостью GHSA-5crp-9r3c-p9vr. Transitive pinning поднимает её до безопасной 13.0.3. -->
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="Hangfire.SqlServer" Version="1.8.18" />
    <!-- IIS management (Stage 3 PR 3.5) -->
    <PackageVersion Include="Microsoft.Web.Administration" Version="11.1.0" />
    <!-- IIS lifecycle (MLC-047): статус службы W3SVC через ServiceController -->
    <PackageVersion Include="System.ServiceProcess.ServiceController" Version="10.0.8" />
    <!-- Windows-служба (MLC-104, ADR-31): UseWindowsService() — хост сигналит SCM,
         content root = каталог exe, логи → Event Log. No-op в консоли/dev. -->
    <PackageVersion Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.8" />
    <!-- Host-метрики раздела «Быстродействие» (MLC-064, ADR-26): WMI (Win32_PerfFormattedData_*
         / Win32_PerfRawData_* / Win32_ComputerSystem). WMI выбран вместо PerformanceCounter,
         т.к. имена perf-категорий/счётчиков локализованы на RU Windows (English-lookup падает),
         а WQL-свойства perf-классов — инвариантны. Windows-only (CA1416). -->
    <PackageVersion Include="System.Management" Version="10.0.8" />
    <!-- Tests -->
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.8" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageVersion Include="FluentAssertions" Version="6.12.2" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <!-- Архитектурные guard-тесты границ слоёв (MLC-030 / REF-02): анализ зависимостей
         сборок на уровне IL (Mono.Cecil). Test-only, прод-код не зависит. -->
    <PackageVersion Include="NetArchTest.Rules" Version="1.3.2" />
  </ItemGroup>
</Project>