<Project>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <WarningsNotAsErrors>CS1591</WarningsNotAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <!--
      CA1014: CLSCompliant — внутренний продукт, COM-interop не нужен.
      CA1848: LoggerMessage generator — обязателен только в hot path; для seeder/Program.cs не оправдан.
    -->
    <NoWarn>$(NoWarn);CA1014;CA1848</NoWarn>
    <InvariantGlobalization>false</InvariantGlobalization>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <PropertyGroup>
    <RootNamespace>$(MSBuildProjectName)</RootNamespace>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
  </PropertyGroup>

  <!--
    Версия продукта — единая точка для всех сборок бэкенда. `/api/v1/health` отдаёт
    InformationalVersion (см. Endpoints/Health/HealthEndpoints.cs). SourceRevision в
    строку не добавляем, чтобы health показывал чистый «0.1.0-beta», а не «…+<sha>».
  -->
  <PropertyGroup>
    <Version>1.0.0</Version>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

</Project>
