<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MitLicenseCenter.Domain\MitLicenseCenter.Domain.csproj" />
    <ProjectReference Include="..\..\src\MitLicenseCenter.Application\MitLicenseCenter.Application.csproj" />
    <ProjectReference Include="..\..\src\MitLicenseCenter.Infrastructure\MitLicenseCenter.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\MitLicenseCenter.Web\MitLicenseCenter.Web.csproj" />
    <ProjectReference Include="..\..\tools\MitLicenseCenter.Tools.PerfHarness\MitLicenseCenter.Tools.PerfHarness.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="NetArchTest.Rules" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="coverlet.collector">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
