<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MitLicenseCenter.Domain\MitLicenseCenter.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <!-- Hangfire job-scheduling attributes ([DisableConcurrentExecution]) are part of
         the job contract: they live on the interface so Hangfire discovers them from
         the registered (interface) method. Core only — no server/storage dependency. -->
    <PackageReference Include="Hangfire.Core" />
  </ItemGroup>

</Project>
