<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <UserSecretsId>mitlicensecenter-d2c2b50d-3aa0-4d05-9e7d-ec1e8f93f1c4</UserSecretsId>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MitLicenseCenter.Infrastructure\MitLicenseCenter.Infrastructure.csproj" />
    <ProjectReference Include="..\MitLicenseCenter.Application\MitLicenseCenter.Application.csproj" />
    <ProjectReference Include="..\MitLicenseCenter.Domain\MitLicenseCenter.Domain.csproj" />
    <InternalsVisibleTo Include="MitLicenseCenter.Tests.Unit" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Asp.Versioning.Http" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Hangfire.AspNetCore" />
    <PackageReference Include="Hangfire.SqlServer" />
  </ItemGroup>

</Project>
